<html>

<head>
    <meta charset="utf-8">
    <title>
        祕密網
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
        }
        /* 头部样式 */
        
        .header {
            background-color: #00FFFF;
            padding: 20px;
            text-align: center;
        }
        /* 导航条 */
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        /* 导航链接 */
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* 链接 - 修改颜色 */
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .tupian {
            border: 1px solid #000;
            width: 300px;
            height: 100px;
        }
        
        .tupian img {
            width: 300px;
            height: 100px
        }
        
        .tqwqw {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .dropbtn {
            background-color: brown;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: blue;
        }
    </style>
    <script>
        function look() {
            if (event.shiftKey) {
                alert("禁止使用Shift键")
            }
            if (event.altKey) {
                alert("禁止使用Alt键")
            }
            if (event.ctrlKey) {
                alert("禁止使用Ctrl键")
            }
        }
    </script>
</head>

<body>
    <div class="header">
        <h1>
            （最新）祕密網
        </h1>
    </div>
    <div class="topnav">
        <a href="https://jackyhoi.github.io/jdsjf.-github.io/111.html">2021</a>
        <a href="https://jackyhoi.github.io/jdsjf.-github.io/2022.1.html">2022</a>
        <a href="#">2023</a>
        <a href="#">2024</a>
        <a href="#">2025</a>
        <a href="#">2026</a>
        <a href="#">充值公員</a>
    </div>
    <div class="dropdown">
        <button class="dropbtn">菜单</button>
        <div class="dropdown-content">
            <a href="https://jackyhoi.github.io/jdsjf.-github.io/111.html">最新</a>
            <a href="https://jackyhoi.github.io/jdsjf.-github.io/2021.11.html">11月</a>
            <a href="https://jackyhoi.github.io/jdsjf.-github.io/2021.12.html">12月</a>
        </div>
    </div>
    <div class="tqwqw">
        <a href="https://jackyhoi.github.io/jdsjf.-github.io/1112.html">投稿
    </a>
    </div>
    </div>
    <center>
        <img src="https://jackyhoi.github.io/jdsjf.-github.io/WechatIMG9.jpeg" height="300 " onclick="this.style.zoom='2'" onclick="javascript:window.open(this.src);" style="cursor:pointer;" />

        <ahref="" id="myAB" style="font-size:14px;">
            </a>
            <inputtype="button" value="放大" onclick="document.getElementById('myAB').style.fontSize='36px'">
                <inputtype="button" value="縮小" onclick="document.getElementById('myAB').style.fontSize='12px'">
    </center>
    <center>
        <p>
            編号：kaovip_01
        </p>
    </center>


</body>

</html>