<html>

<head>
    <title>
        公告
    </title>
    <style>
        body {
            background-color: #93B874;
        }
        
        center div {
            background-color: sandybrown;
            color: blue;
        }
        
        h1 {
            background-color: cadetblue;
        }
        
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        
        .button span:after {
            content: '»';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        
        .button:hover span {
            padding-right: 25px;
        }
        
        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
    <script type="text/javascript">
        window.onload = function() {
            var timer = null;
            var show = document.getElementById("show");

            function show_date_time() {
                var target = new Date("2021/11/16 20:30:00");
                var today = new Date();
                var timeold = (target.getTime() - today.getTime());
                var sectimeold = timeold / 1000
                var secondsold = Math.floor(sectimeold);
                var msPerDay = 24 * 60 * 60 * 1000
                var e_daysold = timeold / msPerDay
                var daysold = Math.floor(e_daysold);
                var e_hrsold = (e_daysold - daysold) * 24;
                var hrsold = Math.floor(e_hrsold);
                var e_minsold = (e_hrsold - hrsold) * 60;
                var minsold = Math.floor((e_hrsold - hrsold) * 60);
                var seconds = Math.floor((e_minsold - minsold) * 60);
                if (daysold < 0) {
                    document.getElementById("time").innerHTML = "https://jackyhoi.github.io/fsfdf.github.io/shjdfkhsd/Untitled-9.js"
                    clearInterval(timer);
                } else {
                    if (daysold < 10) {
                        daysold = "0" + daysold
                    }
                    if (hrsold < 10) {
                        hrsold = "0" + hrsold
                    }
                    if (minsold < 10) {
                        minsold = "0" + minsold
                    }
                    if (seconds < 10) {
                        seconds = "0" + seconds
                    }
                    show.innerHTML = "距離开服時間還有:" + daysold + "天" + hrsold + "小時" + minsold + "分" + seconds + "秒";
                }
            }
            timer = setInterval(show_date_time, 1000);
        }
    </script>
</head>

<body>
    <center>
        <h1>
            暫時沒有开服
        </h1>
    </center>
    <center>
        <h1>
            <div id="show"></div>
        </h1>
    </center>
    <center>
        <button class="button" style="vertical-align:middle"><span><a href="https://jackyhoi.github.io/jdsjf.-github.io/sdsd.html">返回</a> </span></button>
    </center>
</body>

</html>